{
  "name": "peakaitse",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "dbushell-grunt-mustatic": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-postcss": "^0.5.5",
    "grunt-sakugawa": "*"
  },
  "dependencies": {
    "sass-font-face": "^1.0.1"
  }
}
